APP_NAME="Makanumber"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=true
APP_ENV=false
# Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=http://localhost
APP_KEY=base64:ahimIiG674yV4DkPWx6f7t9dkMmTFK2S+0lCPglpVfs=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Change to your database credential
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=numberma_makan
DB_USERNAME=numberma_makan
DB_PASSWORD=6W2agydmZETrQaG
# DB_USERNAME=root
# DB_PASSWORD=
DB_STRICT=false

# Mail configs
MAIL_DRIVER     =    mail
MAIL_HOST       =    mail.makanumber.com
MAIL_PORT       =    465
MAIL_USERNAME   =    noreply@makanumber.com
MAIL_PASSWORD   =    Su9Xe6qtHPGUKxx
MAIL_ENCRYPTION =    tls


TAWK_API_KEY=d823d3269f00158626405bb3aeaadce44b7c7330
TAWK_SITE_ID=6215c953a34c24564127b3b2

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin
